#fetchBtn, #publishBtn{
	border-radius: 2rem;
	font-size: 1.2rem;
}


@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body{font-family: 'Poppins', sans-serif;
     background: #fafafa}
p{font-family: 'Poppins', sans-serif;
  font-size: 1.1em;
	font-weight: 300;
	line-height: 1.7em;
	color: #999;
}
a,
a:hover,
a:focus{
	color: inherit;
	text-decoration: none;
	transition: all 0.3s;
}

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
    height: 150vh;
}
#sidebar {
    min-width: 100%;
    max-width: 100%;
    background: #dc3545;
    color: #fff;
    transition: all 0.3s;
}
#sidebar.active{
	margin-left: -250px;
}

#sidebar .sidebar-header{
	padding: 20px;
	background: #dc3545;
}
#sidebar ul.components{
	padding: 20px 0px;
	border-bottom: 1px solid #dc3545;
}

#sidebar ul li a{
	padding: 10px;
	font-size: 1.1em;
	display: block;
}
#sidebar ul li a:hover {
    color: #dc3545;
    background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #dc3545;
}
a[data-toggle="collapse"] {
    position: relative;
}
.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 1rem !important;
    padding-left: 30px !important;
    background: #dc3545;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}





span {
	font-size: 1.6rem;
}

#productTitle,#productPrice, #productStock {
	color: #999;
}

  .card-font-size {
	  font-size: 1.6rem;
  }

  .card-body b {
	  font-size: 2.6rem;
  }

.bg-light{
	background-color: #dc3545 !important;
}

.navbar-brand {
	font-size: 1.6rem;
}

.nav-link {
	font-size: 1.1rem;
}

#updatebtn {
    font-size: 1.3rem;
    cursor: pointer;
}

header {
    position: relative;
    width: 100%;
    min-height: auto;
    text-align: center;
    color: #fff;
    background-image: url('../images/header.jpg');
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    padding: 146px;
}

header .header-content {
    position: relative;
    width: 100%;
    padding: 100px 15px 70px;
    text-align: center;
}

header .header-content .header-content-inner h1 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 50px;
    font-weight: 300;
}

header .header-content .header-content-inner p {
    margin-bottom: 50px;
    font-size: 16px;
    font-weight: 300;
    color: rgba(255,255,255,.7);
}

body {
    width: 100%;
    height: 100%;
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
}

#loginButton {
    font-size: 1.4rem;
    padding: 0.9rem 5rem;
    border-radius: 5rem;
}

#btnHome {
    position: absolute;
    top: 50%;
    font-size: 2rem;
}